sys_path: ./
namespace: ${customer}-${environment}

stacks:
  - name: sns-ops-topics
    template_path: templates/topics.yaml
    enabled: true
    variables:
      Email: jprice@onica.com
      FallbackEmail: jprice@onica.com
